# sistema-alvaro-devops

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
asignaturas-servicio/: pom.xml
asignaturas-servicio/src/main/java/com/alvaro/sistema/asignaturasservicio/: AsignaturasServicioApplication.java
asignaturas-servicio/src/main/java/com/alvaro/sistema/asignaturasservicio/controller/: AsignaturaController.java
asignaturas-servicio/src/main/java/com/alvaro/sistema/asignaturasservicio/model/: Asignatura.java
asignaturas-servicio/src/main/java/com/alvaro/sistema/asignaturasservicio/repository/: AsignaturaRepository.java
asignaturas-servicio/src/main/java/com/alvaro/sistema/asignaturasservicio/service/: AsignaturaService.java  AsignaturaServiceImpl.java
asignaturas-servicio/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/alvaro/sistema/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/alvaro/sistema/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway-servicio/: pom.xml
gateway-servicio/src/main/java/com/alvaro/gateway/: GatewayServicioApplication.java
gateway-servicio/src/main/resources/: bootstrap.yml
matriculas-servicio/: pom.xml
matriculas-servicio/src/main/java/com/alvaro/sistema/matriculasservicio/: MatriculasServicioApplication.java
matriculas-servicio/src/main/java/com/alvaro/sistema/matriculasservicio/client/: AsignaturaClient.java  UserClient.java
matriculas-servicio/src/main/java/com/alvaro/sistema/matriculasservicio/controller/: MatriculaController.java
matriculas-servicio/src/main/java/com/alvaro/sistema/matriculasservicio/model/: Asignatura.java  Matricula.java  User.java
matriculas-servicio/src/main/java/com/alvaro/sistema/matriculasservicio/repository/: MatriculaRepository.java
matriculas-servicio/src/main/java/com/alvaro/sistema/matriculasservicio/service/: MatriculaService.java  MatriculaServiceImpl.java
matriculas-servicio/src/main/resources/: application.properties  bootstrap.properties
usuarios-servicio/: Dockerfile  pom.xml
usuarios-servicio/src/main/java/com/alvaro/sistema/usuariosservicio/: UsuariosServicioApplication.java
usuarios-servicio/src/main/java/com/alvaro/sistema/usuariosservicio/controller/: AuthController.java  UserController.java
usuarios-servicio/src/main/java/com/alvaro/sistema/usuariosservicio/model/: User.java
usuarios-servicio/src/main/java/com/alvaro/sistema/usuariosservicio/repository/: UserRepository.java
usuarios-servicio/src/main/java/com/alvaro/sistema/usuariosservicio/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
usuarios-servicio/src/main/java/com/alvaro/sistema/usuariosservicio/security/payload/: LoginRequest.java
usuarios-servicio/src/main/java/com/alvaro/sistema/usuariosservicio/service/: UserService.java  UserServiceImpl.java
usuarios-servicio/src/main/resources/: application.properties  bootstrap.properties
usuarios-servicio/src/test/java/com/alvaro/sistema/usuariosservicio/controller/: UserControllerTest.java
usuarios-servicio/src/test/java/com/alvaro/sistema/usuariosservicio/repository/: UserRepositoryTest.java
usuarios-servicio/src/test/java/com/alvaro/sistema/usuariosservicio/service/: UserServiceImplTest.java
