spring.application.name=eureka-server

server.port=8761

# Desactiva el registro de este servidor como cliente en sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configura la URL del servicio (donde otros clientes lo encontrarán)
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

# Configuración para que el dashboard web sea accesible
management.endpoints.web.exposure.include=*