spring.application.name=usuarios-servicio

# Puerto del servidor web
server.port=8081

# Configuración MongoDB
# Usaremos el nombre del servicio definido en docker-compose como hostname ('mongo-usuarios')
# y una base de datos específica ('usuarios_db')
spring.data.mongodb.uri=mongodb://mongo-usuarios:27017/usuarios_db

# Configuración Actuator (para monitoreo)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always