spring.application.name=usuarios-servicio
server.port=8081

# Mongo para entorno local:
spring.data.mongodb.uri=mongodb://localhost:27017/usuarios_db

# Configuración Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Evitar error de conexión al Config Server en tests
spring.cloud.config.enabled=false

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.hostname=${spring.application.name}

management.health.eureka.enabled=true
