spring.application.name=config-server # Nombre del servicio

server.port=8888

# === Configuración del Repositorio de Git ===
# Apunta a la URL del repositorio en GitHub donde guardarás los archivos de configuración.
# Debes CREAR ESTE REPOSITORIO SEPARADAMENTE.
# Reemplaza [tu-usuario-github] y [nombre-tu-repo-config] con tus datos.
spring.cloud.config.server.git.uri=https://github.com/acbastidas/microservices-config.git

# Opcional: Si el repositorio es privado, necesitas credenciales
# spring.cloud.config.server.git.username=[tu-usuario-github]
# spring.cloud.config.server.git.password=[tu-token-de-github-o-contraseña] # Usa un token personal de GitHub por seguridad

# Opcional: Si quieres que el Config Server busque archivos en subdirectorios del repo (ej: si pones configs en una carpeta 'config')
# spring.cloud.config.server.git.searchPaths=config

# === Configuración como cliente Eureka (opcional pero recomendado) ===
# Para que los microservicios cliente puedan encontrar el Config Server a través de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# === Configuración de Actuator ===
management.endpoints.web.exposure.include=*