spring.application.name=config-server
server.port=8888

# Configuración del repositorio de Git
spring.cloud.config.server.git.uri=https://github.com/acbastidas/microservices-config.git

# Si el repositorio es privado, agrega tu token de GitHub o tus credenciales
# spring.cloud.config.server.git.username=tu-usuario-github
# spring.cloud.config.server.git.password=tu-token

# Configuración de Eureka (opcional)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Exposición de endpoints de Actuator
management.endpoints.web.exposure.include=*
